DISPUTE REPLY NOTIFICATION ({DATE})
========================================================

The following dispute has been updated by "{USER}":

Ticket ID: #{TICKET}
Subject: {SUBJECT}
Department: {DEPT}
Priority: {PRIORITY}
Status: {STATUS}
Reply by: {USER}

Comments:
-----------------

{COMMENTS}

Custom Fields:
-----------------

{CUSTOM}

Attachments:
-----------------

{ATTACHMENTS}


To respond to this dispute, log in to your support administration centre:
{WEBSITE_URL}/{ADMIN_FOLDER}/?ticket={TICKET}

--------------------------------------------
Visitors IP Address(es): {IP}
