NEW SUPPORT TICKET CREATED ({DATE})
========================================================

The following support ticket has been created by "{NAME}":

Ticket ID: #{TICKET}
Subject: {SUBJECT}
Department: {DEPT}
Priority: {PRIORITY}

Comments:
-----------------

{COMMENTS}

Custom Fields:
-----------------

{CUSTOM}

Attachments:
-----------------

{ATTACHMENTS}


To respond to this ticket or assign this ticket, log in to your support administration centre:
{WEBSITE_URL}/{ADMIN_FOLDER}/?ticket={TICKET}

--------------------------------------
Visitors IP Address(es): {IP}