GAD_TODAY=Today
GAD_YESTERDAY=Yesterday
GAD_LAST7DAYS=Last 7 Days
GAD_LAST14DAYS=Last 14 Days
GAD_LAST30DAYS=Last 30 Days
GAD_VISITORS=Visitors
GAD_PAGE_VIEWS=Page Views
GAD_BOUNCE_RATE=Bounce Rate
GAD_ORGANIC_SEARCHES=Organic Searches
GAD_BOUNCE_RATE=Bounce Rate
GAD_VISITS=Visits
GAD_PAGES_VISIT=Pages/Visit
GAD_BLUE_DESKTOP=Blue for Desktop
GAD_LIGHT_MOBILE=Light for Mobile
GAD_AUTO_SWITCH=Auto Switch
GAD_CHART_SETTINGS=<b><u>Chart Settings</b></u>
GAD_GOOGLE_ANALYTICS_API=<b><u>Your Google Analytics API</b></u>
GAD_API_KEY=API Key
GAD_CLIENT_ID=Client ID
GAD_CLIENT_SECRET=Client Secret
GAD_DOMAIN=Domain Name
GAD_WIDTH=Chart Width
GAD_HEIGHT=Chart Height
GAD_THEME=Theme
GAD_CHOOSE=Choose Auto to automaticaly switch between Blue and Light Theme based on device type
GAD_MISSING=Client ID, Client Secret or API Key is missing
GAD_AUTHORIZE=Authorize Google Analytics Dashboard
GAD_DESCRIPTION=<u>Google Analytics Dashboard</u><br /><br /> This module integrates Google Analytics Dashboard on your website backend.<br /> After install, go to Extensions -> Modules -> Administrator and publish it on 'cpanel' position.<br />   For more help and FAQ, go to <a href='http://www.deconf.com/en' target='_blank'>Google Analytics Dashboard for Joomla!</a>.<br />
GAD_DATE=Date
GAD_ACTIONS=<strong><a href='index.php?ga_dash_reset_token=1' >[Authorize Application]</a></strong>
GAD_MAP=Enable Geo Map
GAD_TRAFFIC=Enable Traffic Overview
GAD_PGD=Enable Top Pages
GAD_RD=Enable Top Referrers
GAD_SD=Enable Top Searches
GAD_NO=No
GAD_YES=Yes
GAD_CACHE=Cache
GAD_NONE=None
GAD_15=15 minutes
GAD_30=30 minutes
GAD_60=1 hour
GAD_CACHE_ACTION=<strong><a href='index.php?ga_dash_clear_cache=1' >[Clear Cache]</a></strong>
GAD_CODE_ACTION_D=Use this link to get your access code:
GAD_CODE_ACTION=Get Access Code
GAD_ACCESS_CODE=Access Code
GAD_SAVE_CODE=Save Access Code
GAD_HELP=Support on Deconf Forum
GAD_INVALID=Invalid Project ID